<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Tic Tac Toe - La Fabrique</title>
    <link rel="stylesheet" type="text/css" href="tictactoe.css">
    <script type="module" src="tictactoe.js"></script>
</head>

<body>
    <div id="menu-demarrage">
        <h1 class="title">BIENVENUE SUR LE TIC TAC TOE</h1>

        <hr>

        <h2>Veuillez choisir qui va commencer :</h2>

        <div>
            <input type="radio" name="choice" id="choice-player-x" value="choice-player-x">
            <label for="choice-player-x" id="player-x">Joueur X</label>
        </div>

        <div>
            <input type="radio" name="choice" id="choice-player-o" value="choice-player-o">
            <label for="choice-player-o" id="player-o">Joueur O</label>
        </div>

        <br>

        <button id="go">C'est parti !!</button>
    </div>

    <div id="game-in" class="hidden">
        <h1 class="title">Tic Tac Toe</h1>
        <h2 id="message">Joueur actuel : <span id="current-player">X</span></h2>
        <div id="gameover-container" class="hidden">
            <h2 id="gameover">Personne n'a gagné</h2><button id="reset">Recommencer</button>
        </div>

        <div class="grid" id="squareGrid">
            <div id="0"></div>
            <div id="1"></div>
            <div id="2"></div>
            <div id="3"></div>
            <div id="4"></div>
            <div id="5"></div>
            <div id="6"></div>
            <div id="7"></div>
            <div id="8"></div>
        </div>
    </div>
</body>

</html>